{
	"name": "belle_epoque_v3",
	"version": "1.0.0",
	"description": "Application de restauration gastronomique",
	"main": "main.js",
	"scripts": {
		"format:write": "npx prettier . --write",
		"format:check": "npx prettier . --check",
		"prepare": "husky install"
	},
	"author": "Boris Rose",
	"license": "ISC",
	"devDependencies": {
		"husky": "^9.1.4",
		"lint-staged": "^15.2.8",
		"prettier": "^3.3.3"
	},
	"lint-staged": {
		"*.{js,css,md}": "prettier --write"
	}
}
